# Frends.HIT.SIEConverter

./: Frends.HIT.SIEConverter.sln  Frends.HIT.TaskTemplate.sln  README.md
.github/workflows/: on-push-pullreq.yml  on-push-release-branch.yml
Frends.HIT.SIEConverter/: Definitions.cs  Frends.HIT.SIEConverter.csproj  FrendsTaskMetadata.json  Helpers.cs  Main.cs
Frends.HIT.SIEConverter.Test/: Frends.HIT.SIEConverter.Test.csproj  Program.cs
Frends.HIT.TaskTemplate/: Definitions.cs  Frends.HIT.TaskTemplate.csproj  FrendsTaskMetadata.json  Helpers.cs  Main.cs
Frends.HIT.TaskTemplate.Test2/: Class1.cs  Frends.HIT.TaskTemplate.Test2.csproj
